.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat( 4, 1fr);
  grid-auto-rows: 5rem;
  grid-row-gap: 10%;
  column-gap:1rem;
}

.grid-container > .btn-group {
  width:100%;
  grid-column-start: 1;
  grid-column-end: 5;
  gap: 1rem;
  margin-left: 0;
}

.menu {

  &__section {
    top:0;
    width:100%;
    padding-top: 6rem;
    display: block;
    @include respond(tab-port) {
      padding-top: 8rem;
    }

    @include respond(phone) {
      padding-top: 10rem;
    }
  }

  &__label {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start:1;

    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;

    @include respond(phone) {
      font-size: 1.5rem;
      letter-spacing: .5rem;
    }
  }

  &--reset {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;

    font-size: 2.5rem !important;
  }

  &--difcategory {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;

    font-size: 2.5rem !important;
  }

  &--category {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;

    font-size: 2.5rem !important;
  }
}
